# arquillian-wildfly-embedded

./: .gitignore  .project  .travis.yml  README.md  pom.xml  pom_managed.xml
src/main/java/de/heckenmann/arquillianTest/: NamedBean.java  TestBean.java  TestBeanLocal.java
src/test/java/de/heckenmann/arquillianTest/: ArquillianTest.java
src/test/resources/: arquillian.xml
